.header {
    margin-bottom: 2rem;
    background-color: #ffffff;
}

.header-grid {
    display: grid;
}

.logo img {
    width: 100%;
    height: auto;
}

.phone {
    border-top: 4px solid var(--primary-color);
    text-align: center;
}

.header-phone {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.375rem;
    font-weight: 600;
    text-transform: uppercase;
}

@media screen and (min-width: 768px) {

    .header-grid {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
    }

    .logo {
        grid-row: 1 / 3;
        align-self: center;
    }   

    .phone {
        border-top: none;
        text-align: right;
    }

    .header-phone {
        border-top: 4px solid var(--primary-color);
        font-size: min(1.675rem, 3vw);
    }
}
